# ReadMail

./: .gitignore  README.md  build.properties  build.xml  leituraemail.properties  nulllog.txt
src/: log4j.properties
src/br/com/readmail/: Email.java  LeituraEmail.java
