# Diretórios do build
src.dir=${basedir}${file.separator}src
build.dir=${basedir}${file.separator}build
dist.dir=${basedir}${file.separator}dist

# Bibliotecas
libs.dir=${basedir}${file.separator}lib
log4j.lib.name=log4j-1.2.15.jar
mail.lib.name=mail.jar
ojdbc14.lib.name=ojdbc14.jar
criptografia.lib.name=Criptografia.jar
log4j.lib=${libs.dir}${file.separator}${log4j.lib.name}
mail.lib=${libs.dir}${file.separator}${mail.lib.name}
ojdbc14.lib=${libs.dir}${file.separator}${ojdbc14.lib.name}
criptografia.lib=${libs.dir}${file.separator}${criptografia.lib.name}


# Classpath
classpath=${build.dir}${path.separator}${log4j.lib}${path.separator}${mail.lib}${path.separator}${ojdbc14.lib}${path.separator}${criptografia.lib}
classpath.manifest=.\\${log4j.lib.name} .\\${mail.lib.name} .\\${ojdbc14.lib.name} .\\${criptografia.lib.name}