FROM= ##########
HOST = mail.seudominio
LOGIN = ###########
SENHA = ##########
CHAVE_SENHA = ########
PROTOCOLO = imap

mail.smtp.host = smtp.hmit.com.br
mail.smtp.socketFactory.port = 587
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
mail.smtp.port =  587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
